<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>Lorem ipsum dolor sit amet.</h1>
    <button onclick="getDate()">Get date</button>
    <p id="nico">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis earum et eveniet voluptatibus modi vitae ea molestiae. Id.

    </p>

    <div id="container">
     <h1 id="result">Result</h1>
            <input type="text" id="input" placeholder="Type something here...">
    <button id="btn">subumit</button>
    </div>
    
    <script src="quiz2.js"></script>
</body>
</html>